
/*-----------------------------------*\
  #LISTING
\*-----------------------------------*/
.listing {
    background-color: var(--alice-blue);
  }
  
  .listing-card{
    padding: 25px 16px;
    display: flex;
    gap: 20px;
    border: 2px solid var(--middle-blue-green_40);
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  
  .listing-card:is(:hover, :focus-visible) {border-color: var(--verdigris);}
  
  .listing-card .card-title{
    margin-block-end: 5px;
    font-family: var(--ff-oswald);
  }
  
  .listing-card .card-text {color: var(--midnight-green);}
  

  
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
responsive for larger than 768px screen
**/


@media(min-width:768px){

    /**
    CUSTOM PROPERTY
    */
  
    :root {
  
      /**
      typograpy
      */
  
      --headline-lg:8rem;
      --headline-md:4.8rem
    }
  
    /**
    REUSED STYLE
    */
  
    .container{
      max-width: 750px;
      margin-inline: auto;
    }
  
  
  
  
  
    /**
    LISTING
    */
    .listing .grid-list { grid-template-columns: 1fr 1fr;}
    .listing .grid-list > li:first-child { grid-column: 1 / 3;}
  
  
}
  /**
  responsive for larger than 992px screen
  **/
  
  
  @media(min-width:992px){
  
    /**
    REUSED STYLE
    */
  
  
    .container {max-width: 940px;}
  
  
  }
  /**
  responsive for larger than 1200px screen
  **/
  
  
  @media(min-width:1200px){
  
    /**
    REUSE STYLE
    */
  
    .container { max-width: 1200px;}
  
    
    /**LISTING*/
  
    .listing .grid-list { grid-template-columns: repeat(4, 1fr);}
  
  }
  
  
  